# Genie

./: .gitignore  pom.xml
src/genie/: DuckDbExample.java  HelloWorld.java
src/main/java/genie/: DuckDbExample.java  Main.java
